spring.application.name=webApp
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://trucksrequest.cn0cwa88gv6v.us-east-1.rds.amazonaws.com:3306/damiertrucks1
spring.datasource.username=damier
spring.datasource.password=damier85
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true

